MONGO_URI=mongodb+srv://kerimkulonesoul:Ola2z0fUVCiZcYgX@cluster0.f5ce1.mongodb.net/p2p_platform?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
FRONTEND_URL=http://0.0.0.0:5173
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
REDIS_URL=$REDIS_URL  

EMAIL_CONFIRMATION_ENABLED=false
EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-app-password
EMAIL_FROM_NAME=MTT P2P
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

MTT_RPC_URL=https://evm-rpc.mtt.network
MTT_PRIVATE_KEY=d63bfdf0b5715f458ade8431fb2a678bc184eae34c9143bce2765a2627d2fccf
MTT_ESCROW_ADDRESS=0x2D60963d23928a2f311e673Aea04f3565E592687
MTT_COMMISSION_WALLET_ADDRESS=0xd8A90e19D0C53Ad7e0f93D935E2E4A4044D3A62E

TRON_API_URL=https://nile.trongrid.io
TRON_ESCROW_ADDRESS=TAMxAMGSvVSJ1YAHK65ncBDymZBMNKb1pu
TRON_PRIVATE_KEY=74b6c3dcc9c6d766ec0a57c3eed3e3b4039c420f37898b61df3fc7cec0d366ce
TRON_COMMISSION_WALLET_ADDRESS=TJqLzXmKes3wwD4Mm3SrRMQ6KPALzWGzBA
USDT_TOKEN_ADDRESS=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id