<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #444;
        }
        pre {
            background: #efefef;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, "Courier New", monospace;
            color: #d14;
        }
    </style>
</head>
<body>
    <h1>Документация API</h1>
    <p>Данное API предоставляет функционал для управления пользователями. Все запросы требуют аутентификации и проверки роли администратора.</p>

    <h2>Общие сведения</h2>
    <p>Базовый URL: <code>/api</code></p>

    <h2>Маршруты</h2>

    <h3>1. Получение списка пользователей</h3>
    <p><strong>Маршрут:</strong> <code>GET /users</code></p>
    <p><strong>Описание:</strong> Возвращает список пользователей с поддержкой фильтрации, пагинации и поиска.</p>
    <p><strong>Параметры запроса:</strong></p>
    <ul>
        <li><code>page</code> (число, необязательно) - Номер страницы (по умолчанию: 1).</li>
        <li><code>limit</code> (число, необязательно) - Количество элементов на странице (по умолчанию: 10).</li>
        <li><code>role</code> (строка, необязательно) - Фильтр по роли пользователя.</li>
        <li><code>status</code> (строка, необязательно) - Фильтр по статусу (<code>active</code> или <code>inactive</code>).</li>
        <li><code>search</code> (строка, необязательно) - Поиск по имени пользователя.</li>
    </ul>
    <p><strong>Пример запроса:</strong></p>
    <pre><code>GET /users?page=1&limit=5&role=admin&status=active&search=John</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "users": [
        {
            "_id": "12345",
            "username": "JohnDoe",
            "email": "johndoe@example.com",
            "role": "admin",
            "isActive": true
        }
    ],
    "total": 1
}</code></pre>

    <h3>2. Получение информации о конкретном пользователе</h3>
    <p><strong>Маршрут:</strong> <code>GET /users/:id</code></p>
    <p><strong>Описание:</strong> Возвращает информацию о пользователе по его ID.</p>
    <p><strong>Пример запроса:</strong></p>
    <pre><code>GET /users/12345</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "_id": "12345",
    "username": "JohnDoe",
    "email": "johndoe@example.com",
    "role": "admin",
    "isActive": true
}</code></pre>

    <h3>3. Изменение роли пользователя</h3>
    <p><strong>Маршрут:</strong> <code>PATCH /users/:id/role</code></p>
    <p><strong>Описание:</strong> Обновляет роль пользователя.</p>
    <p><strong>Тело запроса:</strong></p>
    <pre><code>{
    "role": "moderator"
}</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "_id": "12345",
    "username": "JohnDoe",
    "role": "moderator"
}</code></pre>

    <h3>4. Изменение статуса пользователя</h3>
    <p><strong>Маршрут:</strong> <code>PATCH /users/:id/status</code></p>
    <p><strong>Описание:</strong> Обновляет статус пользователя (<code>active</code> или <code>inactive</code>).</p>
    <p><strong>Тело запроса:</strong></p>
    <pre><code>{
    "status": "inactive"
}</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "_id": "12345",
    "username": "JohnDoe",
    "isActive": false
}</code></pre>

    <h3>5. Удаление пользователя</h3>
    <p><strong>Маршрут:</strong> <code>DELETE /users/:id</code></p>
    <p><strong>Описание:</strong> Удаляет пользователя по его ID.</p>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "User deleted successfully."
}</code></pre>

</body>
</html>