
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Документация</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h1, h2, h3 { color: #333; }
        pre { background: #f4f4f4; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        code { color: #c7254e; background: #f9f2f4; padding: 2px 4px; border-radius: 4px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background: #f4f4f4; }
    </style>
</head>
<body>
    <h1>API Документация</h1>
    <p>Эта документация описывает маршруты API, параметры запросов и примеры ответов.</p>

<h2>Маршруты авторизации (Auth)</h2>

<h3>1. Регистрация</h3>
<p><strong>Метод:</strong> POST</p>
<p><strong>URL:</strong> <code>/api/auth/register</code></p>
<p><strong>Описание:</strong> Регистрация нового пользователя.</p>
<table>
    <thead>
        <tr><th>Поле</th><th>Тип</th><th>Обязательное</th><th>Описание</th></tr>
    </thead>
    <tbody>
        <tr><td>username</td><td>String</td><td>Да</td><td>Имя пользователя</td></tr>
        <tr><td>email</td><td>String</td><td>Да</td><td>Email пользователя</td></tr>
        <tr><td>password</td><td>String</td><td>Да</td><td>Пароль пользователя (минимум 6 символов)</td></tr>
    </tbody>
</table>
<h4>Пример запроса:</h4>
<pre><code>{
  "username": "exampleUser",
  "email": "user@example.com",
  "password": "securePassword123"
}</code></pre>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "User registered successfully. Please confirm your email."
}</code></pre>

<h3>2. Подтверждение email</h3>
<p><strong>Метод:</strong> GET</p>
<p><strong>URL:</strong> <code>/api/auth/confirm-email/:token</code></p>
<p><strong>Описание:</strong> Подтверждение email пользователя.</p>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "Email confirmed successfully."
}</code></pre>

<h3>3. Повторная отправка подтверждения</h3>
<p><strong>Метод:</strong> POST</p>
<p><strong>URL:</strong> <code>/api/auth/resend-confirmation</code></p>
<p><strong>Описание:</strong> Отправляет новое письмо для подтверждения email.</p>
<table>
    <thead>
        <tr><th>Поле</th><th>Тип</th><th>Обязательное</th><th>Описание</th></tr>
    </thead>
    <tbody>
        <tr><td>email</td><td>String</td><td>Да</td><td>Email пользователя</td></tr>
    </tbody>
</table>
<h4>Пример запроса:</h4>
<pre><code>{
  "email": "user@example.com"
}</code></pre>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "Confirmation email resent."
}</code></pre>

<h3>4. Вход</h3>
<p><strong>Метод:</strong> POST</p>
<p><strong>URL:</strong> <code>/api/auth/login</code></p>
<p><strong>Описание:</strong> Авторизация пользователя.</p>
<table>
    <thead>
        <tr><th>Поле</th><th>Тип</th><th>Обязательное</th><th>Описание</th></tr>
    </thead>
    <tbody>
        <tr><td>email</td><td>String</td><td>Да</td><td>Email пользователя</td></tr>
        <tr><td>password</td><td>String</td><td>Да</td><td>Пароль пользователя</td></tr>
    </tbody>
</table>
<h4>Пример запроса:</h4>
<pre><code>{
  "email": "user@example.com",
  "password": "securePassword123"
}</code></pre>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "Login successful.",
  "token": "your.jwt.token"
}</code></pre>

<h3>5. Получение информации о текущем пользователе</h3>
<p><strong>Метод:</strong> GET</p>
<p><strong>URL:</strong> <code>/api/auth/me</code></p>
<p><strong>Описание:</strong> Возвращает данные текущего пользователя.</p>
<h4>Пример ответа:</h4>
<pre><code>{
  "id": "1234567890",
  "username": "exampleUser",
  "email": "user@example.com",
  "isEmailConfirmed": true
}</code></pre>

<h3>6. Выход</h3>
<p><strong>Метод:</strong> POST</p>
<p><strong>URL:</strong> <code>/api/auth/logout</code></p>
<p><strong>Описание:</strong> Выход из системы (аннулирование токена).</p>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "Logged out successfully."
}</code></pre>

</body>
</html>
