<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация API для сделок</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #444;
        }
        pre {
            background: #efefef;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, "Courier New", monospace;
            color: #d14;
        }
    </style>
</head>
<body>
    <h1>Документация API для сделок</h1>
    <p>Этот файл описывает маршруты, связанные с управлением сделками и их скриншотами.</p>

    <h2>Маршруты</h2>

    <h3>1. Загрузка скриншота для сделки</h3>
    <p><strong>Маршрут:</strong> <code>POST /:id/upload-screenshot</code></p>
    <p><strong>Описание:</strong> Загружает скриншот для указанной сделки. Только участники сделки могут загружать скриншоты.</p>
    <p><strong>Параметры запроса:</strong></p>
    <ul>
        <li><code>id</code> (строка, обязательный) - ID сделки.</li>
    </ul>
    <p><strong>Тело запроса:</strong></p>
    <pre><code>Файл (формат: jpeg, jpg, png, поле: screenshot)</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Скриншот загружен",
    "screenshot": "uploads/12345-screenshot.png"
}</code></pre>

    <h3>2. Получение скриншота сделки</h3>
    <p><strong>Маршрут:</strong> <code>GET /:id/screenshot</code></p>
    <p><strong>Описание:</strong> Возвращает скриншот сделки по ID. Только участники сделки могут получить скриншот.</p>
    <p><strong>Параметры запроса:</strong></p>
    <ul>
        <li><code>id</code> (строка, обязательный) - ID сделки.</li>
    </ul>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>Изображение возвращается в теле ответа</code></pre>

    <h2>Примечания</h2>
    <p>Маршруты требуют аутентификации через <code>verifyToken</code>.</p>
</body>
</html>