<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация API для споров</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #444;
        }
        pre {
            background: #efefef;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, "Courier New", monospace;
            color: #d14;
        }
    </style>
</head>
<body>
    <h1>Документация API для споров</h1>
    <p>Этот файл описывает маршруты, связанные с управлением спорами (арбитражами).</p>

    <h2>Маршруты</h2>

    <h3>1. Получение списка споров</h3>
    <p><strong>Маршрут:</strong> <code>GET /</code></p>
    <p><strong>Описание:</strong> Возвращает список споров. Доступно только для модераторов.</p>
    <p><strong>Параметры запроса:</strong></p>
    <ul>
        <li><code>status</code> (строка, необязательно) - Фильтр по статусу споров.</li>
        <li><code>page</code> (число, необязательно) - Номер страницы (по умолчанию: 1).</li>
        <li><code>limit</code> (число, необязательно) - Количество записей на странице (по умолчанию: 10).</li>
        <li><code>sortBy</code> (строка, необязательно) - Поле для сортировки (по умолчанию: <code>createdAt</code>).</li>
        <li><code>order</code> (строка, необязательно) - Направление сортировки (<code>asc</code> или <code>desc</code>).</li>
    </ul>
    <p><strong>Пример запроса:</strong></p>
    <pre><code>GET /?status=open&page=1&limit=5&sortBy=createdAt&order=desc</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "disputes": [
        {
            "_id": "12345",
            "status": "open",
            "order": { "username": "User1" },
            "initiator": { "username": "User2" }
        }
    ],
    "total": 1
}</code></pre>

    <h3>2. Получение конкретного спора</h3>
    <p><strong>Маршрут:</strong> <code>GET /:id</code></p>
    <p><strong>Описание:</strong> Возвращает информацию о конкретном споре.</p>
    <p><strong>Пример запроса:</strong></p>
    <pre><code>GET /12345</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "_id": "12345",
    "status": "open",
    "order": { "username": "User1" },
    "initiator": { "username": "User2" }
}</code></pre>

    <h3>3. Создание спора</h3>
    <p><strong>Маршрут:</strong> <code>POST /</code></p>
    <p><strong>Описание:</strong> Создает новый спор.</p>
    <p><strong>Тело запроса:</strong></p>
    <pre><code>{
    "order_id": "orderId123",
    "reason": "Item not delivered"
}</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "_id": "12345",
    "order": "orderId123",
    "reason": "Item not delivered",
    "status": "open"
}</code></pre>

    <h3>4. Решение спора</h3>
    <p><strong>Маршрут:</strong> <code>PATCH /:id/resolve</code></p>
    <p><strong>Описание:</strong> Решает спор. Доступно только для модераторов.</p>
    <p><strong>Тело запроса:</strong></p>
    <pre><code>{
    "resolution": "refund"
}</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "_id": "12345",
    "status": "resolved",
    "resolution": "refund"
}</code></pre>

    <h3>5. Удаление спора</h3>
    <p><strong>Маршрут:</strong> <code>DELETE /:id</code></p>
    <p><strong>Описание:</strong> Удаляет спор. Доступно только для администраторов.</p>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Dispute deleted successfully."
}</code></pre>

    <h2>Примечания</h2>
    <p>Маршруты требуют аутентификации через <code>verifyToken</code>. Некоторые из них требуют дополнительных ролей (<code>moderator</code> или <code>admin</code>).</p>
</body>
</html>