
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Документация</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h1, h2, h3 { color: #333; }
        pre { background: #f4f4f4; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        code { color: #c7254e; background: #f9f2f4; padding: 2px 4px; border-radius: 4px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background: #f4f4f4; }
    </style>
</head>
<body>
    <h1>API Документация</h1>
    <p>Эта документация описывает маршруты API, параметры запросов и примеры ответов.</p>

<h2>Маршруты эскроу (Escrow)</h2>

<h3>1. Депозит средств</h3>
<p><strong>Метод:</strong> POST</p>
<p><strong>URL:</strong> <code>/api/escrow/deposit</code></p>
<p><strong>Описание:</strong> Внесение средств в эскроу для сделки.</p>
<table>
    <thead>
        <tr><th>Поле</th><th>Тип</th><th>Обязательное</th><th>Описание</th></tr>
    </thead>
    <tbody>
        <tr><td>dealId</td><td>String</td><td>Да</td><td>ID сделки</td></tr>
        <tr><td>amount</td><td>Number</td><td>Да</td><td>Сумма депозита (USDT)</td></tr>
    </tbody>
</table>
<h4>Пример запроса:</h4>
<pre><code>{
  "dealId": "643f1a2dabc1234567890",
  "amount": 100
}</code></pre>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "Funds deposited successfully",
  "tx": "0xTransactionHash"
}</code></pre>

<h3>2. Разблокировка средств</h3>
<p><strong>Метод:</strong> POST</p>
<p><strong>URL:</strong> <code>/api/escrow/release</code></p>
<p><strong>Описание:</strong> Разблокировка средств продавцу после завершения сделки.</p>
<table>
    <thead>
        <tr><th>Поле</th><th>Тип</th><th>Обязательное</th><th>Описание</th></tr>
    </thead>
    <tbody>
        <tr><td>dealId</td><td>String</td><td>Да</td><td>ID сделки</td></tr>
    </tbody>
</table>
<h4>Пример запроса:</h4>
<pre><code>{
  "dealId": "643f1a2dabc1234567890"
}</code></pre>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "Funds released successfully",
  "tx": "0xTransactionHash"
}</code></pre>

<h3>3. Возврат средств</h3>
<p><strong>Метод:</strong> POST</p>
<p><strong>URL:</strong> <code>/api/escrow/refund</code></p>
<p><strong>Описание:</strong> Возврат средств покупателю при завершении сделки без успеха или споре.</p>
<table>
    <thead>
        <tr><th>Поле</th><th>Тип</th><th>Обязательное</th><th>Описание</th></tr>
    </thead>
    <tbody>
        <tr><td>dealId</td><td>String</td><td>Да</td><td>ID сделки</td></tr>
    </tbody>
</table>
<h4>Пример запроса:</h4>
<pre><code>{
  "dealId": "643f1a2dabc1234567890"
}</code></pre>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "Funds refunded successfully",
  "tx": "0xTransactionHash"
}</code></pre>

</body>
</html>
