<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница документации API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #444;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в документацию API</h1>
    <p>Выберите нужную документацию из списка ниже:</p>
    <ul>
        <li><a href="Messages_API_Documentation.html">Документация API для сообщений</a></li>
        <li><a href="Notifications_API_Documentation.html">Документация API для уведомлений</a></li>
        <li><a href="Reviews_API_Documentation.html">Документация API для отзывов</a></li>
        <li><a href="Disputes_API_Documentation.html">Документация API для споров</a></li>
        <li><a href="Deals_API_Documentation.html">Документация API для сделок</a></li>
        <li><a href="API_Documentation (1).html">Общая документация API</a></li>
        <li><a href="Orders_API_Documentation.html">Документация API для ордеров</a></li>
        <li><a href="Escrow_API_Documentation.html">Документация API для эскроу</a></li>
        <li><a href="Auth_API_Documentation.html">Документация API для авторизации</a></li>
    </ul>
</body>
</html>