<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация API для сообщений</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #444;
        }
        pre {
            background: #efefef;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, "Courier New", monospace;
            color: #d14;
        }
    </style>
</head>
<body>
    <h1>Документация API для сообщений</h1>
    <p>Этот файл описывает маршруты, связанные с управлением сообщениями в рамках сделок.</p>

    <h2>Маршруты</h2>

    <h3>1. Получение всех сообщений сделки</h3>
    <p><strong>Маршрут:</strong> <code>GET /deal/:dealId</code></p>
    <p><strong>Описание:</strong> Возвращает все сообщения, связанные с указанной сделкой. Доступно только модераторам.</p>
    <p><strong>Параметры пути:</strong></p>
    <ul>
        <li><code>dealId</code> (строка, обязательный) - ID сделки.</li>
    </ul>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "messages": [
        {
            "_id": "messageId123",
            "content": "Привет!",
            "sender": { "username": "User1" },
            "isModerated": false
        }
    ]
}</code></pre>

    <h3>2. Пометка сообщения как отмодерированного</h3>
    <p><strong>Маршрут:</strong> <code>PATCH /:id/moderate</code></p>
    <p><strong>Описание:</strong> Помечает сообщение как отмодерированное. Доступно только модераторам.</p>
    <p><strong>Параметры пути:</strong></p>
    <ul>
        <li><code>id</code> (строка, обязательный) - ID сообщения.</li>
    </ul>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Сообщение отмодерировано",
    "moderatedMessage": {
        "_id": "messageId123",
        "content": "Привет!",
        "isModerated": true
    }
}</code></pre>

    <h3>3. Удаление сообщения</h3>
    <p><strong>Маршрут:</strong> <code>DELETE /:id</code></p>
    <p><strong>Описание:</strong> Удаляет указанное сообщение. Доступно только модераторам.</p>
    <p><strong>Параметры пути:</strong></p>
    <ul>
        <li><code>id</code> (строка, обязательный) - ID сообщения.</li>
    </ul>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Сообщение удалено"
}</code></pre>

    <h2>Примечания</h2>
    <p>Все маршруты требуют аутентификации через <code>verifyToken</code> и проверки роли модератора через <code>isModerator</code>.</p>
</body>
</html>