<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация API для уведомлений</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #444;
        }
        pre {
            background: #efefef;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, "Courier New", monospace;
            color: #d14;
        }
    </style>
</head>
<body>
    <h1>Документация API для уведомлений</h1>
    <p>Этот файл описывает маршруты, связанные с управлением уведомлениями пользователя.</p>

    <h2>Маршруты</h2>

    <h3>1. Получение текущих настроек уведомлений</h3>
    <p><strong>Маршрут:</strong> <code>GET /settings</code></p>
    <p><strong>Описание:</strong> Возвращает текущие настройки уведомлений пользователя.</p>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "notificationSettings": {
        "email": true,
        "sms": false,
        "push": true
    }
}</code></pre>

    <h3>2. Обновление настроек уведомлений</h3>
    <p><strong>Маршрут:</strong> <code>PUT /settings</code></p>
    <p><strong>Описание:</strong> Обновляет настройки уведомлений.</p>
    <p><strong>Тело запроса:</strong></p>
    <pre><code>{
    "email": true,
    "sms": false,
    "push": true
}</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Настройки уведомлений обновлены",
    "notificationSettings": {
        "email": true,
        "sms": false,
        "push": true
    }
}</code></pre>

    <h3>3. Получение уведомлений пользователя</h3>
    <p><strong>Маршрут:</strong> <code>GET /</code></p>
    <p><strong>Описание:</strong> Возвращает список уведомлений пользователя.</p>
    <p><strong>Параметры запроса:</strong></p>
    <ul>
        <li><code>page</code> (число, необязательно) - Номер страницы (по умолчанию: 1).</li>
        <li><code>limit</code> (число, необязательно) - Количество уведомлений на странице (по умолчанию: 10).</li>
        <li><code>isRead</code> (строка, необязательно) - Фильтр по прочитанности (<code>true</code> или <code>false</code>).</li>
    </ul>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "total": 1,
    "page": 1,
    "limit": 10,
    "notifications": [
        {
            "_id": "notifId123",
            "message": "Уведомление!",
            "isRead": false
        }
    ]
}</code></pre>

    <h3>4. Пометить уведомление как прочитанное</h3>
    <p><strong>Маршрут:</strong> <code>PATCH /:id</code></p>
    <p><strong>Описание:</strong> Помечает уведомление как прочитанное.</p>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Уведомление помечено как прочитанное"
}</code></pre>

    <h3>5. Удаление уведомления</h3>
    <p><strong>Маршрут:</strong> <code>DELETE /:id</code></p>
    <p><strong>Описание:</strong> Удаляет указанное уведомление.</p>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Уведомление удалено"
}</code></pre>

    <h3>6. Удалить все уведомления</h3>
    <p><strong>Маршрут:</strong> <code>DELETE /</code></p>
    <p><strong>Описание:</strong> Удаляет все уведомления пользователя.</p>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Все уведомления удалены"
}</code></pre>

    <h3>7. Сброс настроек уведомлений к значениям по умолчанию</h3>
    <p><strong>Маршрут:</strong> <code>POST /settings/reset</code></p>
    <p><strong>Описание:</strong> Сбрасывает настройки уведомлений к значениям по умолчанию.</p>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Настройки уведомлений сброшены к значениям по умолчанию",
    "notificationSettings": {
        "email": true,
        "sms": false,
        "push": true
    }
}</code></pre>

    <h2>Примечания</h2>
    <p>Все маршруты требуют аутентификации через <code>verifyToken</code>.</p>
</body>
</html>