
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Документация</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h1, h2, h3 { color: #333; }
        pre { background: #f4f4f4; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        code { color: #c7254e; background: #f9f2f4; padding: 2px 4px; border-radius: 4px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background: #f4f4f4; }
    </style>
</head>
<body>
    <h1>API Документация</h1>
    <p>Эта документация описывает маршруты API, параметры запросов и примеры ответов.</p>

<h2>Маршруты ордеров (Orders)</h2>

<h3>1. Получение активных ордеров (публичный маршрут)</h3>
<p><strong>Метод:</strong> GET</p>
<p><strong>URL:</strong> <code>/api/orders/public</code></p>
<p><strong>Описание:</strong> Возвращает список активных ордеров.</p>
<table>
    <thead>
        <tr><th>Параметр</th><th>Тип</th><th>Обязательное</th><th>Описание</th></tr>
    </thead>
    <tbody>
        <tr><td>type</td><td>String</td><td>Нет</td><td>Тип ордера</td></tr>
        <tr><td>sortBy</td><td>String</td><td>Нет</td><td>Поле для сортировки (по умолчанию: <code>createdAt</code>)</td></tr>
        <tr><td>order</td><td>String</td><td>Нет</td><td>Порядок сортировки (<code>asc</code> или <code>desc</code>)</td></tr>
        <tr><td>minPrice</td><td>Number</td><td>Нет</td><td>Минимальная цена</td></tr>
        <tr><td>maxPrice</td><td>Number</td><td>Нет</td><td>Максимальная цена</td></tr>
    </tbody>
</table>
<h4>Пример ответа:</h4>
<pre><code>[
  {
    "id": "order123",
    "type": "buy",
    "price": 1.5,
    "amount": 100,
    "status": "active",
    "user": { "username": "user1" }
  }
]</code></pre>

<h3>2. Получение всех ордеров (для авторизованных пользователей)</h3>
<p><strong>Метод:</strong> GET</p>
<p><strong>URL:</strong> <code>/api/orders</code></p>
<p><strong>Описание:</strong> Возвращает список ордеров пользователя.</p>
<h4>Пример ответа:</h4>
<pre><code>[
  {
    "id": "order123",
    "type": "sell",
    "price": 1.8,
    "amount": 50,
    "status": "completed",
    "user": { "username": "user2" }
  }
]</code></pre>

<h3>3. Создание ордера</h3>
<p><strong>Метод:</strong> POST</p>
<p><strong>URL:</strong> <code>/api/orders</code></p>
<p><strong>Описание:</strong> Создаёт новый ордер.</p>
<table>
    <thead>
        <tr><th>Поле</th><th>Тип</th><th>Обязательное</th><th>Описание</th></tr>
    </thead>
    <tbody>
        <tr><td>type</td><td>String</td><td>Да</td><td>Тип ордера (<code>buy</code> или <code>sell</code>)</td></tr>
        <tr><td>amount</td><td>Number</td><td>Да</td><td>Количество токенов</td></tr>
        <tr><td>price</td><td>Number</td><td>Да</td><td>Цена за единицу</td></tr>
        <tr><td>expiresAt</td><td>Date</td><td>Нет</td><td>Дата истечения (по умолчанию: через 15 минут)</td></tr>
    </tbody>
</table>
<h4>Пример запроса:</h4>
<pre><code>{
  "type": "buy",
  "amount": 100,
  "price": 1.5
}</code></pre>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "Order created successfully.",
  "order": {
    "id": "order123",
    "type": "buy",
    "price": 1.5,
    "amount": 100,
    "status": "active",
    "expiresAt": "2025-01-16T12:00:00Z"
  }
}</code></pre>

<h3>4. Завершение ордера</h3>
<p><strong>Метод:</strong> PATCH</p>
<p><strong>URL:</strong> <code>/api/orders/:id/complete</code></p>
<p><strong>Описание:</strong> Завершает ордер, изменяя его статус на <code>closed</code>.</p>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "Order completed successfully.",
  "order": {
    "id": "order123",
    "status": "closed"
  }
}</code></pre>

<h3>5. Удаление ордера</h3>
<p><strong>Метод:</strong> DELETE</p>
<p><strong>URL:</strong> <code>/api/orders/:id</code></p>
<p><strong>Описание:</strong> Удаляет указанный ордер (только для создателя).</p>
<h4>Пример ответа:</h4>
<pre><code>{
  "message": "Order deleted successfully."
}</code></pre>

</body>
</html>
