<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация API для отзывов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #444;
        }
        pre {
            background: #efefef;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, "Courier New", monospace;
            color: #d14;
        }
    </style>
</head>
<body>
    <h1>Документация API для отзывов</h1>
    <p>Этот файл описывает маршруты, связанные с управлением отзывами.</p>

    <h2>Маршруты</h2>

    <h3>1. Получение отзывов пользователя</h3>
    <p><strong>Маршрут:</strong> <code>GET /:userId</code></p>
    <p><strong>Описание:</strong> Возвращает отзывы о пользователе.</p>
    <p><strong>Параметры запроса:</strong></p>
    <ul>
        <li><code>page</code> (число, необязательно) - Номер страницы (по умолчанию: 1).</li>
        <li><code>limit</code> (число, необязательно) - Количество записей на странице (по умолчанию: 10).</li>
        <li><code>sortBy</code> (строка, необязательно) - Поле для сортировки (по умолчанию: <code>createdAt</code>).</li>
        <li><code>order</code> (строка, необязательно) - Направление сортировки (<code>asc</code> или <code>desc</code>).</li>
    </ul>
    <p><strong>Пример запроса:</strong></p>
    <pre><code>GET /userId123?page=1&limit=5&sortBy=createdAt&order=desc</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "reviews": [
        {
            "rating": 5,
            "comment": "Great service!",
            "from": { "username": "User1" }
        }
    ],
    "total": 1,
    "averageRating": 5.0
}</code></pre>

    <h3>2. Создание отзыва</h3>
    <p><strong>Маршрут:</strong> <code>POST /</code></p>
    <p><strong>Описание:</strong> Создает новый отзыв.</p>
    <p><strong>Тело запроса:</strong></p>
    <pre><code>{
    "dealId": "dealId123",
    "to": "userId123",
    "rating": 5,
    "comment": "Excellent work!"
}</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Review submitted successfully.",
    "review": {
        "dealId": "dealId123",
        "to": "userId123",
        "rating": 5,
        "comment": "Excellent work!"
    }
}</code></pre>

    <h3>3. Редактирование отзыва</h3>
    <p><strong>Маршрут:</strong> <code>PATCH /:id</code></p>
    <p><strong>Описание:</strong> Обновляет существующий отзыв.</p>
    <p><strong>Тело запроса:</strong></p>
    <pre><code>{
    "rating": 4,
    "comment": "Good work!"
}</code></pre>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Review updated successfully.",
    "review": {
        "rating": 4,
        "comment": "Good work!"
    }
}</code></pre>

    <h3>4. Удаление отзыва</h3>
    <p><strong>Маршрут:</strong> <code>DELETE /:id</code></p>
    <p><strong>Описание:</strong> Удаляет отзыв.</p>
    <p><strong>Пример ответа:</strong></p>
    <pre><code>{
    "message": "Review deleted successfully."
}</code></pre>

    <h2>Примечания</h2>
    <p>Маршруты требуют аутентификации через <code>verifyToken</code>. Доступ к редактированию и удалению ограничен автором отзыва.</p>
</body>
</html>